{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@faker-js/faker": ["./node_modules/@faker-js/faker"],
      "googleapis": ["./node_modules/googleapis"]
    }
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "test-results",
    "playwright-report"
  ]
}
